<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levels">

    <ImageButton
        android:id="@+id/lvlBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.far_faraway.Object
        android:id="@+id/lvl_1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/level_2"
        app:layout_constraintEnd_toStartOf="@+id/lvl_2"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="@+id/lvlBG"
        app:layout_constraintTop_toTopOf="@+id/lvl_2" />

    <com.example.far_faraway.Object
        android:id="@+id/lvl_2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/level_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvlText"
        app:layout_constraintVertical_bias="0.343" />

    <com.example.far_faraway.Object
        android:id="@+id/lvl_3"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/level_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toEndOf="@+id/lvl_2"
        app:layout_constraintTop_toTopOf="@+id/lvl_2" />

    <ImageButton
        android:id="@+id/lvlNo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lvlText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Выберите уровень"
        android:textSize="80px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>