<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzles.FirstTable">

    <ImageButton
        android:id="@+id/firstTableBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_table" />

    <com.example.far_faraway.Object
        android:id="@+id/firstTableBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back"
        android:contentDescription="@string/app_name" />

    <com.example.far_faraway.Holder
        android:id="@+id/firstTableMixer"
        android:layout_width="362px"
        android:layout_height="639px"
        android:layout_alignTop="@+id/firstTableHolderBack"
        android:layout_marginStart="65dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/firstTableHolderBack"
        android:background="@drawable/table_mixer_1"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/firstTableHolderBack"
        android:layout_width="955px"
        android:layout_height="531px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/table_holder_back" />

    <com.example.far_faraway.Object
        android:id="@+id/firstTableFlask_1"
        android:layout_width="206px"
        android:layout_height="618px"
        android:layout_alignStart="@+id/firstTableHolderBack"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/table_flask_1" />

    <com.example.far_faraway.Object
        android:id="@+id/firstTableFlask_2"
        android:layout_width="206px"
        android:layout_height="618px"
        android:layout_alignTop="@+id/firstTableFlask_1"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/firstTableFlask_1"
        android:background="@drawable/table_flask_2" />

    <com.example.far_faraway.Object
        android:id="@+id/firstTableFlask_3"
        android:layout_width="206px"
        android:layout_height="618px"
        android:layout_alignTop="@+id/firstTableFlask_2"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/firstTableFlask_2"
        android:background="@drawable/table_flask_3" />

    <ImageButton
        android:id="@+id/firstTableHolderFront"
        android:layout_width="955px"
        android:layout_height="64px"
        android:translationZ="5dp"
        android:layout_alignStart="@+id/firstTableHolderBack"
        android:layout_alignTop="@+id/firstTableHolderBack"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/table_holder_front" />

    <com.example.far_faraway.Object
        android:id="@+id/firstTableAnti"
        android:layout_width="362px"
        android:layout_height="639px"
        android:layout_alignTop="@+id/firstTableHolderBack"
        android:layout_marginStart="65dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/firstTableHolderBack"
        android:background="@drawable/table_mixer_5" />

</RelativeLayout>